<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Institución Educativa Antonio Ricaurte CASD</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Enlace al archivo CSS externo -->
</head>
<body>
    <nav>
        <div class="nav-wrapper light-green darken-4">
          <a href="#" class="brand-logo right">INSTITUCIÓN EDUCATIVA ANTONIO RICAURTE CASD <img src="Images/Logo CASD.png" alt="" height="45px"></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tecnicas.html">Tecnicas</a></li>
            <li><a href="contactos.html">Contactos</a></li>
            <li><a href="cursos.html">Cursos</a></li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col s6 offset-s1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1416.532892200026!2d-73.62483133771619!3d4.136339431660174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e2e7401b9d677%3A0x8f8fc189b252b6d2!2sAntonio%20Ricaute%20CASD!5e0!3m2!1ses-419!2sco!4v1730234764663!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
        <div class="row">
            <h3 class="center-align">CONTACTO</h3>
                <article class="col s6 offset-s3">
                    <form method="POST" action="formulario-contacto.php">
                        <div class="input-field">
                            <i class="material-icons prefix">perm_identity</i>
                            <label for="nombre">Nombre</label>
                            <input type="text" name="nombre" required>
                        </div>
    
                        <div class="input-field">
                            <i class="material-icons prefix">person_pin</i>
                            <label for="apellido">Apellido</label>
                            <input type="text" name="apellido" required>
                        </div>
                        
                        <div class="input-field">
                            <i class="material-icons prefix">email</i>
                            <label for="email">Email</label>
                            <input type="email" name="email" required>
                        </div>
    
                        <div class="input-field">
                            <i class="material-icons prefix">mode_edit</i>
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje" id="" rows="10" class="materialize-textarea"  length="140" required></textarea>
                        </div>
                        
                        <p class="center-align">
                            <button class="waves-effect waves-light btn" type="submit"><i class="material-icons right">send</i>enviar</button>
                        </p>
    
                    </form>
    
                </article>
            </div>
    </div> <!-- Fin container -->
    

    <footer class="page-footer light-green darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Contenido de pie de pagina</h5>
              <p class="grey-text text-lighten-4">Mapa de navegacion del sitio.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Inicio</a></li>
                <li><a class="grey-text text-lighten-3" href="tecnicas.html">Tecnicas</a></li>
                <li><a class="grey-text text-lighten-3" href="contactos.html">Contactos</a></li>
                <li><a class="grey-text text-lighten-3" href="cursos.html">Cursos</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2024 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Mas Vinculos</a>
          </div>
        </div>
      </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- Enlace a JavaScript externo si es necesario -->
    <script src="script.js"></script> 
</body>
</html>