<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Institución Educativa Antonio Ricaurte CASD</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Enlace al archivo CSS externo -->
</head>
<body>
    <nav>
        <div class="nav-wrapper light-green darken-4">
          <a href="#" class="brand-logo right">INSTITUCIÓN EDUCATIVA ANTONIO RICAURTE CASD <img src="Images/Logo CASD.png" alt="" height="45px"></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tecnicas.html">Tecnicas</a></li>
            <li><a href="contactos.html">Contactos</a></li>
            <li><a href="cursos.html">Cursos</a></li>
          </ul>
        </div>
      </nav>
      <div class="slide">
        <div class="slide-inner">
            <input class="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div class="slide-item">
                
                <img src="Images/Estudiantes.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="Images/Cumbia colegio.jpg">
            </div>
            <input class="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div class="slide-item">
                <img src="Images/Colegio CASD.jpg">
            </div>
            <label for="slide-3" class="slide-control prev control-1">‹</label>
            <label for="slide-2" class="slide-control next control-1">›</label>
            <label for="slide-1" class="slide-control prev control-2">‹</label>
            <label for="slide-3" class="slide-control next control-2">›</label>
            <label for="slide-2" class="slide-control prev control-3">‹</label>
            <label for="slide-1" class="slide-control next control-3">›</label>
            <ol class="slide-indicador">
                <li>
                    <label for="slide-1" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" class="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" class="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>
    <div class="container">
        <div class="about-section" id="about">
            <h2>Bienvenido a la Institución Educativa Antonio Ricaurte CASD</h2>
            <p>Somos una institución de educación media técnica que ofrece una variedad de programas y servicios a nuestra comunidad.</p>
        </div>
        <div class="row">
            <div class="col s7">
                <img src="Images/Iguana.jpg" alt="" height="650px">
            </div>
            <div class="parrafo">
                <div class="col s5">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum qui odit saepe. Expedita consectetur ipsum esse molestiae consequuntur libero doloribus unde aperiam, quam delectus reprehenderit ex quod ipsam quia vitae, quidem iure dolorum quas cupiditate. Accusamus, maxime repudiandae. Illo.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti explicabo officiis praesentium quis dignissimos, quam numquam quae adipisci, blanditiis eum odit obcaecati error voluptatibus modi accusamus eos optio dolorum. Fugiat repellat vero minima facilis qui nostrum voluptatem illo, quos, reprehenderit hic at tempore nemo! Quibusdam sit veniam ea, quia, consequatur ipsa nesciunt veritatis nemo iusto sapiente voluptates unde eaque id vel! Iste ex suscipit dignissimos eum cumque vero ducimus.</p>
                </div>
            </div>
            
        </div>
    </div> <!-- Fin container -->
    

    <footer class="page-footer light-green darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Contenido de pie de pagina</h5>
              <p class="grey-text text-lighten-4">Mapa de navegacion del sitio.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Inicio</a></li>
                <li><a class="grey-text text-lighten-3" href="tecnicas.html">Tecnicas</a></li>
                <li><a class="grey-text text-lighten-3" href="contactos.html">Contactos</a></li>
                <li><a class="grey-text text-lighten-3" href="cursos.html">Cursos</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2024 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Mas Vinculos</a>
          </div>
        </div>
      </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- Enlace a JavaScript externo si es necesario -->
    <script src="script.js"></script> 
</body>
</html>