<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Institución Educativa Antonio Ricaurte CASD</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Enlace al archivo CSS externo -->
</head>
<body>
    <nav>
        <div class="nav-wrapper light-green darken-4">
          <a href="#" class="brand-logo right">INSTITUCIÓN EDUCATIVA ANTONIO RICAURTE CASD <img src="Images/Logo CASD.png" alt="" height="45px"></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tecnicas.html">Tecnicas</a></li>
            <li><a href="contactos.html">Contactos</a></li>
            <li><a href="cursos.html">Cursos</a></li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col s12 m3">
              <div class="card">
                <div class="card-image">
                  <img src="Images/Bailes Colegio.jpg">
                  <span class="card-title">Card Title</span>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.
                  I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            </div>
            <div class="col s12 m3">
                <div class="card">
                  <div class="card-image">
                    <img src="Images/Bailes Colegio.jpg">
                    <span class="card-title">Card Title</span>
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m3">
                <div class="card">
                  <div class="card-image">
                    <img src="Images/Bailes Colegio.jpg">
                    <span class="card-title">Card Title</span>
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col s12 m3">
              <div class="card">
                <div class="card-image">
                  <img src="Images/Bailes Colegio.jpg">
                  <span class="card-title">Card Title</span>
                </div>
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.
                  I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                </div>
              </div>
            </div>
            <div class="col s12 m3">
                <div class="card">
                  <div class="card-image">
                    <img src="Images/Bailes Colegio.jpg">
                    <span class="card-title">Card Title</span>
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
              <div class="col s12 m3">
                <div class="card">
                  <div class="card-image">
                    <img src="Images/Bailes Colegio.jpg">
                    <span class="card-title">Card Title</span>
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information.
                    I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action">
                    <a href="#">This is a link</a>
                  </div>
                </div>
              </div>
          </div>
          
    </div> <!-- Fin container -->
    

    <footer class="page-footer light-green darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Contenido de pie de pagina</h5>
              <p class="grey-text text-lighten-4">Mapa de navegacion del sitio.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Inicio</a></li>
                <li><a class="grey-text text-lighten-3" href="tecnicas.html">Tecnicas</a></li>
                <li><a class="grey-text text-lighten-3" href="contactos.html">Contactos</a></li>
                <li><a class="grey-text text-lighten-3" href="cursos.html">Cursos</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2024 Copyright Text
          <a class="grey-text text-lighten-4 right" href="#!">Mas Vinculos</a>
          </div>
        </div>
      </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- Enlace a JavaScript externo si es necesario -->
    <script src="script.js"></script> 
</body>
</html>